
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px; 
  padding: 2rem;
  box-sizing: border-box; 
}

.card {
  width: 1000%; 
  max-width: 768px;
  padding: 1.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: white;
  text-align: center;
}


.card-header {
  text-align: center;
}

.card-title {
  font-size: 1.875rem; 
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input {
  flex: 1;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 0.5rem;
}

.button {
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  border-radius: 4px;
}

.error {
  color: red;
  text-align: center;
}

.avatar {
  width: 96px;
  height: 96px;
  margin: 0 auto;
  border: 2px solid #ddd;
  border-radius: 50%;
}

.repo-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .repo-container {
    grid-template-columns: 1fr 1fr;
  }
}

.repo-card {
  padding: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background-color: white;
  border: 1px solid #ddd;
}
